<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="theme.css" type="text/css">
  <title>Clara Schüler</title>
  <link rel="icon" href="media/favicon.ico">
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-light sticky-top bg-light">
    <div class="container-fluid"> <a class="navbar-brand text-primary" href="#">
        <b></b></a><b><a href="https://scchueler.github.io/">CLARA SCHÜLER</a></b>
      <button class="navbar-toggler navbar-toggler-right border-0" type="button" data-toggle="collapse" data-target="#navbar4">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar4">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#resume">Resume</a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#experience">Experience</a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#artwork">Artwork</a> </li>
          <li class="nav-item"> <a class="nav-link js-scroll-trigger" href="#contact">Contact</a> </li>
        </ul>
      </div>
    </div>
  </nav>
  <section id="timeline" class="p-2 px-2 m-0 mb-0" style="">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-4 mt-4">
          <h1 class="display-3 mb-2" id="experience">Experience</h1>
        </div>
      </div>
    </div>
    <div class="timeline px-3">
      <div class="container-timeline right">
        <div class="content-timeline" style="">
          <h2 style=""><small>since</small> 2020</h2>
          <h4>Blog Editor at MIND Foundation</h4>
          <p>Featuring articles covering a wide range of topics within the scope of evidence-based psychedelic science, brain and consciousness research and it's safe and legal applications.</p>
        </div>
      </div>
      <div class="container-timeline left">
        <div class="content-timeline" style="">
          <h2 style=""><small>since</small> 2020</h2>
          <h4>Zen Lab Project</h4>
          <p>Part of organisation team for the non-profit project "Zen Lab" in Leipzig, promoting a meaningful and compasionnate way of living through meditation practice.</p>
        </div>
      </div>
      <div class="container-timeline right">
        <div class="content-timeline" style="">
          <h2 style=""><small>since</small> 2019</h2>
          <h4 style="">PhD cadidate<br>MPI for Human and&nbsp;Cognitive Brain Scinces</h4>
          <p>Project "Understanding Self and Other in the Developing Brain" in developmental cognitive neuroscience in the lab of&nbsp; Dr. Charlotte Grosse Wiesmann at the Max Planck Institute for Cognitive and Brain Sciences, Leipzig, Germany.&nbsp;</p>
        </div>
      </div>
      <div class="container-timeline left">
        <div class="content-timeline" style="">
          <h2 style="">2018-2019</h2>
          <h4>Breathwork Facilitator Training</h4>
          <p>8-months training with Alchemy of Breath to facilitate group and individual breathwork sessions as a mind-body practice for enhanced well-being.</p>
        </div>
      </div>
      <div class="container-timeline left">
        <div class="content-timeline" style="">
          <h2 style="">2018</h2>
          <h4>Yoga Teacher Training </h4>
          <p>200h certified Yoga Alliances teacher training with Rishikesh Vinyasa Yoga School in Vinyasa &amp; Ashtanga yoga.</p>
        </div>
      </div>
      <div class="container-timeline right">
        <div class="content-timeline" style="">
          <h2>2015-2018</h2>
          <h4 class="">M. Sc. in Molecular Biosciences<br>Heidelberg University</h4>
          <li>Master Thesis in Signaling and Functional Genomics&nbsp;in the lab of Prof. Michael Boutros at the German Cancer Research Center, Heidelberg, Germany.</li>
          <li>Research Internship in Tumorimmunology in the lab of Prof. Ossendorp at the Leiden University Medical Center, Leiden, Netherlands.</li>
        </div>
      </div>
      <div class="container-timeline right">
        <div class="content-timeline">
          <h2>2014-2019</h2>
          <h4 class="">Student Assitant&nbsp;</h4>
          <p>Herzog Fiesser &amp; Partner Patent Attorneys, Mannheim, Germany</p>
        </div>
      </div>
      <div class="container-timeline right">
        <div class="content-timeline">
          <h2>2013-2014</h2>
          <h4 class="" contenteditable="true">Student Assistant<br></h4>
          <p>Central Institute of Mental Health, Mannheim, Germany</p>
        </div>
      </div>
      <div class="container-timeline right">
        <div class="content-timeline">
          <h2>2012-2015</h2>
          <h4 class="">B. Sc. in Molecular Biotechnology<br>Heidelberg University</h4>
          <p>Bachelor Thesis in Experimental Neurosurgery in the lab of Prof. Christel Herold-Mende at the University Hospital, Heidelberg, Germany.<br></p>
        </div>
      </div>
    </div>
  </section>
  <div class="bg-dark text-white m-0 py-3 w-100 text-center" id="footer">
    <div class="container">
      <div class="row text-center d-flex justify-content-center">
        <div class="text-center">
          <p class="mb-0 text-white text-center">© 2020. <a href="legal.html" class="mb-0 text-white">Legal Notice.</a></p>
        </div>
      </div>
    </div>
  </div>
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="/smooth-scroll.js"></script>
  <pingendo onclick="window.open('https://pingendo.com/', '_blank')" style="cursor:pointer;position: fixed;bottom: 20px;right:20px;padding:4px;background-color: #00b0eb;border-radius: 8px; width:220px;display:flex;flex-direction:row;align-items:center;justify-content:center;font-size:14px;color:white">Made with Pingendo Free&nbsp;&nbsp;<img src="https://pingendo.com/site-assets/Pingendo_logo_big.png" class="d-block" alt="Pingendo logo" height="16"></pingendo>
</body>

</html>